\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Game Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Nash Equilibrium}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Reaction functions}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Symmetry}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Sub-game perfect equilibrium}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Moves of nature}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Models with differentiated products}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Hotelling competition}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The circular city: Salop}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Perloff and Salop}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Exercises}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Consumer search}{10}{section.2}%
